<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="com.crt.advproject.config.exe.debug.1682564930" name="Debug">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="com.crt.advproject.GCCBuildCommandParser">
				<language id="org.eclipse.cdt.core.gcc">
					<resource project-relative-path="src/mbfunccoils.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/mbfuncdisc.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/mbfuncholding.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/mbfuncinput.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/test.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/portserial.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/motor.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/mbutils.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/mbfuncother.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/porttimer.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/crp.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/main.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/modbus.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/mb.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/cr_startup_lpc175x_6x.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/mbrtu.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/portevent.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
					<resource project-relative-path="src/mbcrc.c">
						<entry kind="includePath" name="/CMSIS_CORE_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/include">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSIS_CORE_LPC17xx"/>
					</resource>
				</language>
			</provider>
		</extension>
	</configuration>
</project>
